spring.application.name=E-Commerce
spring.datasource.url = jdbc:mysql://localhost:3306/productDetails
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto= update
server.port = 8094

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB